■問題
10 x 10の迷路を解く
入力は、4辺のどこか2箇所が必ず開いている（スタートorゴール）ものとする
移動方向は縦横のみ、斜めはなし

- 入力例
# ########
# ## ### #
#    ##  #
####    ##
# ## #####
#    #   #
# #### # #
#      # #
## ## ## #
######## #

- 出力例
#+########
#+## ### #
#++++##  #
####+   ##
# ##+#####
#++++#+++#
#+####+#+#
#++++++#+#
## ## ##+#
########+#

■方針
MazeHandlerクラス
- アトリビュート
 - 自分の現在地。座標
 - 分岐点とその評価値リスト[[(行, 列), 評価値], ...]

- メソッド
 - 自分の現在の位置を更新する
 - 行き先を評価する
 - 分岐点とその評価値リストを更新する
 - すすめる方向をリストで出力する。自分が通った道は含めない。下:0, 上:1, 右:2, 左:3
  - すすめる方向がなくなったら分岐点評価リストを元に最良の分岐点に移動。
 - 下に進む
 - 上ろに進む
 - 左に進む
 - 右に進む

- メイン
 - スタート地点の決定
 - 現在座標の更新
 - すすめる方向を算出
   - すすめる方向がなければ、分岐点評価リストの最良分岐点に移動
   - 当該分岐点を削除する
 - すすめる方向の中から最良の方向に進む
 - 分岐点評価リストを更新(進まなかった方向の分岐点をリストに追加する)
 - 最良の方向へ進む(現在座標と迷路を更新する)